
spring.datasource.url=jdbc:mysql://localhost:3306/db_webdt
spring.datasource.username=root
spring.datasource.password=4561235252ky
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
server.port=8888