<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout"
xmlns:custom="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
<style>
    body {
    background-color: #eee
}
                                	.mt-100{
                                		margin-top: 100px;
                                	}
                                	.card {
    border-radius: 7px !important;
    border-color: #e1e7ec;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
</style>
</head>
<body>
<div layout:fragment="content" class="container body-content">
    <div class="container mt-100">

        <div class="row">
            <div th:each="product : ${listProduct}" class="col-md-4 col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
                    <div class="inner">
                        <div class="main-img"><img  th:src="@{/images/} + ${product.image}" alt="Category"></div>
                        <div class="thumblist"><img src="https://i.imgur.com/ILEU18M.jpg" alt="Category"><img src="https://i.imgur.com/2kePJmX.jpg" alt="Category"></div>
                    </div></a>
                    <div class="card-body text-center">
                        <h4 class="card-title" th:text="${product.name}"></h4>
                        <p  th:text="${T(com.example.WebDT.utils.FormatUtils).formatPrice(product.price)}" class="text-muted"></p><a style="color: #fff" th:href="@{/products/view/{id}(id=${product.id})}" class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
                        <div>
                            <form th:action="@{/cart/add/{id}(id=${product.id})}" method="post">

                                <button class="btn btn-outline-primary btn-sm mt-2" type="submit">Add to cart</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>


